 plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.chapter6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap:5.1.2'
}

test {
	useJUnitPlatform()
}
